# stockBot

./: .gitignore  README.md  StockBot.sln
BaseTypes/: BaseController.cs  BaseTypes.csproj  BotCommands.cs  MessagesLangEnum.cs  UserRoles.cs
Boot/: Boot.csproj  InitContainer.cs
Bootstrapper/: Bootstrapper.cs  Bootstrapper.csproj
DAL/: --assembly  DAL.csproj
DAL/EF/: BotContext.cs
DAL/Entities/: TModel.cs  User.cs  Users.cs
DAL/Migrations/: 20200526155101_Init.Designer.cs  20200526155101_Init.cs  20200526155150_Add_Statisctic_Table.Designer.cs  20200526155150_Add_Statisctic_Table.cs  20200526161338_UpdateUserIdKey.Designer.cs  20200526161338_UpdateUserIdKey.cs  20200818120311_IsBotBlocked.Designer.cs  20200818120311_IsBotBlocked.cs  BotContextModelSnapshot.cs
DAL/UOW/Impl/: Repository.cs  UnitOfWork.cs
DAL/UOW/Interfaces/: IRepository.cs  IUnitOfWork.cs
Exceptions/: BotOnCallBackException.cs  BotOnMessageException.cs  EvaluateSecException.cs  ExceptionMessage.cs  Exceptions.csproj  GetOptimalListException.cs  GetWeakerStockException.cs  InitBotException.cs
Init/: Init.csproj
Init/Impl/: InitSettings.cs
Init/Interfaces/: IInitSettings.cs
Init/Interfaces/DAL/: IRepository.cs  IUnitOfWork.cs
Models/: BaseModel.cs  EvaluationCriteriaModel.cs  Models.csproj  ProxyModel.cs
Models/Enities/: Statistic.cs  Users.cs
Models/ViewModels/: EvaluationCriteriaVm.cs
Services/: Services.csproj
Services/Impl/: BotMethods.cs  CommandService.cs  ExchangeService.cs  LocalizeService.cs  SettingsService.cs  StatisticService.cs  UserService.cs
Services/Interfaces/: IBotMethods.cs  ICommandService.cs  IExchangeService.cs  ILocalizeService.cs  ISettingsService.cs  IStatisticService.cs  IUserService.cs
ServicesTest/: ExchangeServiceTest.cs  ServicesTest.csproj
Settings/: Settings.cs
Settings/Interfaces/: ISettings.cs
StockBot/: IndexController.cs  Program.cs  StockBot.csproj
