<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UOW\Interfaces" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Init\Init.csproj" />
    </ItemGroup>

</Project>
