<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Init\Init.csproj" />
    </ItemGroup>

</Project>
