<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.4" />
    <PackageReference Include="SecuritiesEvaluation" Version="1.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Telegram.Bot" Version="15.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseTypes\BaseTypes.csproj" />
    <ProjectReference Include="..\Bootstrapper\Bootstrapper.csproj" />
    <ProjectReference Include="..\Boot\Boot.csproj" />
    <ProjectReference Include="..\Exceptions\Exceptions.csproj" />
    <ProjectReference Include="..\Init\Init.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

</Project>
